#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/core/../../include/common.h
stdint.h
-

../src/core/../../include/session.h
common.h
../src/core/../../include/common.h

/home/lwp/code/mini_httpd/src/core/session.c
sys/types.h
-
sys/socket.h
-
sys/types.h
-
sys/stat.h
-
netinet/in.h
-
arpa/inet.h
-
stdio.h
-
stdlib.h
-
errno.h
-
strings.h
-
fcntl.h
-
common.h
/home/lwp/code/mini_httpd/src/core/common.h
session.h
/home/lwp/code/mini_httpd/src/core/session.h

